<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.constraint.ConstraintLayout>

<!--pno-->
<!--ptype-->
<!--effective date-->
<!--pstatus-->
<!--pterm-->
<!--maturity date-->
<!--paid to date- last date to contribute-->
<!--surrender value-->
<!--loanable value-->
<!--payment frequency-->
<!--sum assured-->
<!--model premium-->
<!--total premium paid-->
<!--agent name-->

<!--entry type date receipt no entry amount receipt month cheque no-->